<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>通知</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

  <style>
    body {
      background-color: #f3c4c7;
      background-size: cover;
      background-position: center;
      background-repeat: repeat;
      margin: 0;
      padding: 0;
      font-family: 'Noto Serif SC', serif;
    }

    .big-card {
      justify-content: center;
      margin: 20PX;
    }

    .media-section {
      padding-left: 20px;
      /* 左边留白 */
      padding-right: 20px;
      /* 右边留白 */
    }

    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 50px;
      margin-left: 20px;

    }

    img:hover {
      transform: scale(1.1);
    }

    .chat-container {
      display: flex;
      flex-direction: column;
      height: 80vh;
      margin: 10px;
    }

    .messages {
      flex-grow: 1;
      overflow-y: auto;
      padding: 10px;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
    }

    .message {
      margin: 5px;
      padding: 10px;
      border-radius: 10px;
      width: fit-content;
    }

    .received {
      background-color: #e0e0e0;
      align-self: flex-start;
    }

    .sent {
      background-color: rgb(161, 64, 85);
      color: white;
      align-self: flex-end;
    }

    .send-message {
      display: flex;
      padding: 10px;
    }

    .send-message input {
      flex-grow: 1;
      padding: 10px;
      margin-right: 10px;
    }

    .send-message button {
      padding: 10px 20px;
      background-color: rgb(161, 64, 85);
      color: white;
      border: none;
      cursor: pointer;
    }

    .send-message button:hover {
      background-color: rgb(202, 93, 116);
    }

    .message {
      display: flex;
      align-items: center;
      /* 确保头像和文本垂直居中对齐 */
      margin: 5px;
      padding: 10px;
      border-radius: 10px;
      width: fit-content;
      background-color: #e0e0e0;
    }
    .send-message input {
    flex-grow: 1;
    padding: 10px;
    margin-right: 10px;
    border: none; /* 移除边框 */
    background-color: #fff; /* 背景颜色可以根据需要调整 */
    outline: none; /* 移除聚焦时的默认轮廓 */
}

.send-message input:focus {
    outline: none; /* 确保在聚焦时不显示轮廓或边框 */
}

  </style>
</head>

<body>

  <!--Navigation-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">FindIntern</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="opportunity.html">实习机会</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="student.html">求职人才</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="notice.html">通知</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="individual.html">我的</a>
          </li>
        </ul>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-12 d-flex" style="background-color: rgb(64, 58, 58); color: white;padding-top: 10px;">
        <a href="notice.html" style="text-decoration: none;color: white;"><p>←&nbsp返回</p></a>
        <p style="margin-left: 30px;">王绪倩</p>
      </div>
    </div>
  </div>
  <div class="chat-container">
    <div class="messages">
      <img src="img/2.jpg" alt="Avatar" class="avatar">
      <div class="message received">

        你好！我是王绪倩
      </div>
      <div class="message received">
        宝，你对薪资有什么要求吗？
      </div>


    </div>
    <div class="send-message">
      <input type="text" id="messageInput" placeholder="写消息...">
      <button onclick="sendMessage()">发送</button>
    </div>
  </div>

  <script src="script.js">
    function sendMessage() {
      const input = document.getElementById('messageInput');
      if (input.value.trim() !== '') {
        const messagesContainer = document.querySelector('.messages');
        const newMessage = document.createElement('div');
        newMessage.classList.add('message', 'sent');

        const avatar = document.createElement('img');
        avatar.src = "https://placeimg.com/50/50/people"; // 使用示例头像
        avatar.alt = "Avatar";
        avatar.className = "avatar";

        const text = document.createElement('span'); // 创建一个包含文本的span元素
        text.textContent = input.value;

        newMessage.appendChild(avatar);
        newMessage.appendChild(text);

        messagesContainer.appendChild(newMessage);
        input.value = ''; // 清空输入框
        messagesContainer.scrollTop = messagesContainer.scrollHeight; // 滚动到底部
      }
    }
  </script>





</body>

</html>
