<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Post Recruitment</title>
    <title>FindIntern</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  </head>
  <body>
    <style>
      body,
      html {
          background-color: #f3c4c7;
          background-size: cover;
          background-position: center;
          background-repeat: repeat;
          margin: 0;
          padding: 0;
          height: 100%;
        }

      * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
      }

      .container {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .form {
          width: 600px;
          height: 970px;
          background-color: #fff;
          padding: 48px;
          border-radius: 20px;
          box-shadow: 0 10px 10px 5px rgba(0, 0, 0, 0.08);
      }

      .form>.form_title {
          font-size: 36px;
          font-weight: bold;
          text-align: center;
          color: #9f4054;
          padding-bottom: 20px;
          margin: 5px 0 40px 0;
          position: relative;
      }

      .form_title::before {
          position: absolute;
          content: "";
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 30px;
          height: 4px;
          background-color: #9f4054;
      }

      .form>.form_username_field,
      .form_password_field {
          width: 100%;
          margin-top: 20px;
      }

      .form_username_field>.jobname_input,
      .form_password_field>.password_input {
          border: none;
          outline: none;
          width: 100%;
          height: 48px;
          padding: 0 12px;
          background-color: #eaeaea;
          font-weight: 600;
          font-size: 14px;
          border-radius: 4px;
      }

      .form>.tips_field {
          margin-top: 18px;

      }

      .tips_field>.forget {
          font-size: 12px;
          opacity: 0.8;
      }

      .form>.btn_field {
          margin-top: 48px;
          display: flex;
      }

      .btn_field>.signin,
      .signup {
          flex: 1;
          height: 48px;
          border: none;
          font-weight: bold;
          border-radius: 38px;
          cursor: pointer;
      }

      .signin {
          color: #fff;
          background-color: #9f4054;
          margin-left: 10px;
      }

      .signup {
          color: #000;
          margin-right: 10px;
      }
    </style>

    <!--Navigation-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">FindIntern</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="opportunity.html">实习机会</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="student.html">求职人才</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="notice.html">通知</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="individual.html">我的</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- header -->
      <div class="navbar-placeholder"></div>
      <div class="container-fluid text-center p-0">
      <br>

      <div class="container">
          <div class="form">
              <div class="form_title">发布找继任信息</div>

              <div class="form_username_field">
                <label for="name">岗位名称</label>
                  <input type="text" class="jobname_input" placeholder="填写你寻找继任的职位名称" >
              </div>

              <div class="form_username_field">
                <label for="name">工作内容</label>
                  <input type="text" class="jobname_input" placeholder="在这里填写工作具体要求">
              </div>

              <div class="form_username_field">
                <label for="name">岗位职责</label>
                  <input type="text" class="jobname_input" placeholder="在这个岗位需要掌握什么技能">
              </div>

              <div class="form_username_field">
                <label for="name">工作地点</label>
                  <input type="text" class="jobname_input" placeholder="在哪所城市的哪个区域">
              </div>

              <div class="form_username_field">
                <label for="name">薪资待遇</label>
                  <input type="text" class="jobname_input" placeholder="实习工资有多少">
              </div>

              <div class="form_username_field">
                <label for="name">工作心得</label>
                  <input type="text" class="jobname_input" placeholder="你对于这段实习工作有什么经验可以分享给继任的">
              </div>

              <div class="btn_field">
                  <a href="index.html" role="button" class="signin btn btn-lg">发布</a>
              </div>
          </div>
      </div>
<br>
  </body>
</html>
