<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>获奖经历</title>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
    <link rel="canonical" href="https://codepen.io/knyttneve/pen/jXpxPv">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">

<style>
* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

.timeline {
  width: 100%;
  margin: auto;
  max-width: 760px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-bottom: 100px;
  position: relative;
}
.timeline:before {
  position: absolute;
  left: 50%;
  height: 100%;
  width: 1px;
  background-color: rgba(255, 255, 255, 0.2);
  transition: 0.6s 1.5s;
  content: "";
}
.timeline-overlay {
  width: 100%;
  background-color: #2d2d2d;
  height: 0;
  position: fixed;
  top: 0;
  z-index: 5;
  left: 0;
}
.timeline-headline {
  color: #fff;
  position: absolute;
  display: flex;
  letter-spacing: 0.4px;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  left: 0;
  width: 100%;
  top: 100%;
  font-size: calc(.2vw + 10px);
  padding: 20px 0 0 0;
}
.timeline-content {
  display: none;
  position: relative;
  color: #929292;
  padding: 4% 10%;
  font-size: calc(12px + .4vw);
  width: 100%;
  margin: auto;
  line-height: 1.5;
  background-color: #2d2d2d;
}
.timeline-title {
  font-family: "Jura", serif;
  margin: 0;
  font-weight: normal;
  font-size: 2em;
  color: #fff;
  white-space: nowrap;
}
.timeline-excerpt {
  font-size: 1.1em;
  padding: 0 10px;
  line-height: 1.4;
  font-weight: normal;
  margin-top: 8px;
  font-family: "K2D";
  color: #929292;
}
.timeline-item {
  height: 30vh;
  width: 45%;
  position: relative;
  margin: 40px 0;
}
.timeline-item:nth-child(even) {
  align-self: flex-end;
}
.timeline-photo {
  width: 100%;
  height: auto;
  overflow: hidden;
  border-radius: 5px;
  position: relative;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}
.timeline-cta {
  position: absolute;
  bottom: 10%;
  left: 50%;
  border: 0;
  pointer-events: none;
  transform: translateX(-50%);
  background: none;
  font-family: "K2D", sans-serif;
  padding: 6px 10px;
  outline: none;
  cursor: pointer;
  font-size: 12px;
  letter-spacing: 1px;
  opacity: 0;
  color: #fff;
  background-color: rgba(58, 58, 58, 0.6);
  border-radius: 4px;
}
.timeline-photo > img {
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.timeline-subtitle {
  margin: 0 0 6px 0;
  font-family: "Jura", sans-serif;
  font-weight: normal;
  font-size: 1em;
  letter-spacing: 2px;
  color: rgba(255, 255, 255, 0.3);
}
.timeline-back {
  position: fixed;
  right: 20px;
  top: 10px;
  opacity: 0;
  visibility: hidden;
  z-index: 4;
  padding: 5px 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-color: rgba(58, 58, 58, 0.4);
  border-radius: 4px;
  outline: none;
  display: flex;
  cursor: pointer;
  transition: 0.4s;
}
.timeline-back.is-active {
  opacity: 1;
  top: 26px;
  visibility: visible;
  transition-delay: 2.4s;
}
.timeline-back:hover {
  background-color: rgba(58, 58, 58, 0.8);
}
.timeline-back > svg {
  width: 28px;
  stroke: #fff;
}
.timeline.is-expanded .timeline-item:not(.is-active) {
  pointer-events: none;
}
.timeline.is-expanded:before {
  transition-delay: 0s;
  opacity: 0;
}
.timeline:not(.is-expanded) .timeline-item:not(.is-active) {
  cursor: pointer;
}

body {
          background-image: url('img/index/bg1.jpg');
          background-size: cover;
          background-position: center;
          background-repeat: repeat;
          margin: 0;
          padding: 0;
          font-family: 'Noto Serif SC', serif;
  }

</style>

  <script>
  window.console = window.console || function(t) {};
</script>
</head>

<body translate="no">
<div class="navbar-placeholder"></div>
  <!--Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">首页</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">个人信息<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="album.html">写真集</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="awards.html">获奖经历</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="works.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              作品
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="works.html#movies">电影</a>
              <a class="dropdown-item" href="works.html#teleplay">电视剧</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
        </form>
      </div>
    </nav>

  <div class="timeline">
  <div class="timeline-item">
    <div class="timeline-photo">
      <img src="img/awards/1.jpg">
      <button class="timeline-cta">READ MORE</button>
    </div>
    <div class="timeline-headline">
      <p class="timeline-subtitle">2023.8-2023.12</p>
      <p class="timeline-excerpt" style="color:#E5E4E2;">第15届澳门国际电影节 “金莲花”最佳男主角 获奖</p>
      <p class="timeline-excerpt" style="color:#E5E4E2;">第四届光影中国荣誉盛典 年度媒体关注男演员 获奖</p>
      <p class="timeline-excerpt" style="color:#E5E4E2;">第18届中国长春电影节金鹿奖 最佳男演员奖 提名</p>
    </div>
    <div class="timeline-content">
      <p>金莲花奖是在2009年由澳门电影电视传媒协会与中国国际文化传播中心、中国电视艺术家协会联合主办的澳门国际电影节、澳门国际电视节的常设奖项。“金莲花奖”是澳门国际电影节、澳门国际电视节的常设奖项，
        以澳门地区的区花“莲花”而命名，分别由澳门电影电视传媒协会与中国国际文化传播中心、中国电视艺术家协会联合主办，创办于2009年，此后于每年12月下旬在中国澳门举办。旨在鼓励电影、电视、动漫产业多元化发展，
        培育电影、电视、动漫产业从业新人，搭建资本与影视项目对接的平台。</p>
      <p>光影中国是由人民网等联合主办的电影荣誉盛典，首届于2020年举行。首届盛典共设置十一项电影荣誉，第二届盛典共设置十项电影荣誉。盛典主办方组织推介委员会，按照政治性、艺术性、社会反映和市场认可四大维度，
        经过讨论和初评后确定各项荣誉提名名单，经过复审以及终审后得出最终荣誉推介名单。通过盛典的举办，汇聚主流媒体力量，与电影人一道凝心聚力，进一步助力中国电影迈上新台阶，用更具新时代特点的影视语境、
        生动感人的形象来讲好中国故事，展示中国文艺新气象，铸就中华文化新辉煌，为实现第二个百年奋斗目标、实现中华民族伟大复兴的中国梦提供强大的价值引导力、文化凝聚力、精神推动力。</p>
      <p>电影金鹿奖是指中国长春电影节的奖项，截至2022年已经举办了17届。大会每两年举办一次。中国长春电影节是经中华人民共和国广播电影电视部批准举办的具有国际性的国家级电影节。从1992年起，每两年举办一次。
        与金鸡百花电影节、上海国际电影节、珠海电影节并称“中国四大电影节”。</p>
</div>
  </div>
  <div class="timeline-item">
    <div class="timeline-photo">
      <img src="img/awards/2.jpg">
      <button class="timeline-cta">READ MORE</button>
    </div>
    <div class="timeline-headline">
      <p class="timeline-subtitle">2022.11-2023.5</p>
      <p class="timeline-excerpt" style="color:#E5E4E2;">第30届大学生电影节 最受大学生欢迎年度男演员 获奖</p>
      <p class="timeline-excerpt" style="color:#E5E4E2;">第三届金榆花奖 最佳男主角 获奖</p>
      <p class="timeline-excerpt" style="color:#E5E4E2;">第三届光影中国荣誉盛典 年度媒体关注男演员 获奖</p>
      <p class="timeline-excerpt" style="color:#E5E4E2;">第35届中国电影金鸡奖 最佳男主角 获奖</p>
    </div>
    <div class="timeline-content">
      <p>没错我只给第一个写了介绍，还都是copy百度百科的。。</p>
      <p>总而言之去看吧看吧都是很好看的影视剧。。。</p>
      <p>朱一龙入股不亏呢蒽额嗯嗯。。</p>
      </div>
  </div>
  <div class="timeline-item">
    <div class="timeline-photo">
      <img src="img/awards/3.jpg">
      <button class="timeline-cta">READ MORE</button>
    </div>
    <div class="timeline-headline">
      <p class="timeline-subtitle">2022.9.9</p>
      <p class="timeline-excerpt" style="color:#E5E4E2;">第三十二届浙江电视“牡丹奖” 优秀男演员 获奖</p>
      <p class="timeline-excerpt" style="color:#E5E4E2;">第28届上海电视节白玉兰奖 最佳男主角奖 提名</p>
    </div>
    <div class="timeline-content">
      <p>没错我只给第一个写了介绍，还都是copy百度百科的。。</p>
      <p>总而言之去看吧看吧都是很好看的影视剧。。。</p>
      <p>朱一龙入股不亏呢蒽额嗯嗯。。</p>
    </div>
  </div>
  <div class="timeline-item">
    <div class="timeline-photo">
      <img src="img/awards/4.jpg">
      <button class="timeline-cta">READ MORE</button>
    </div>
    <div class="timeline-headline">
      <p class="timeline-subtitle">2022.8.28</p>
      <p class="timeline-excerpt" style="color:#E5E4E2;">第17届中国长春电影节金鹿奖 最佳男演员 获奖</p>
    </div>
    <div class="timeline-content">
      <p>没错我只给第一个写了介绍，还都是copy百度百科的。。</p>
      <p>总而言之去看吧看吧都是很好看的影视剧。。。</p>
      <p>朱一龙入股不亏呢蒽额嗯嗯。。</p>
      </div>
  </div>
  </div>
<div class="timeline-overlay"></div>
<button class="timeline-back">
  <svg viewBox="0 0 24 24"><path fill="none" stroke-width="2" d="M6,12.4 L18,12.4 M12.6,7 L18,12.4 L12.6,17.8" transform="matrix(-1 0 0 1 24 0)"></path></svg>
</button>

<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/ScrollToPlugin.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js'></script>
<script id="rendered-js" >
let selectedItem,
itemTL,
overlayTL,
scrollTL,
isExpanded = false;

const timeline = document.querySelector(".timeline");
const items = document.querySelectorAll(".timeline-item");
const itemImages = document.querySelectorAll(
".timeline-item > .timeline-photo");

const itemHeadlines = document.querySelectorAll(
".timeline-item > .timeline-headline");

const overlay = document.querySelector(".timeline-overlay");
const backButton = document.querySelector(".timeline-back");

for (item of items) {
  const randomId = Math.random().
  toString(36).
  replace(/[^a-z]+/g, "").
  substr(2, 10);
  item.setAttribute("data-timeline", randomId);

  item.addEventListener("click", e => {
    handleItemClick(randomId);
  });

  item.addEventListener("mouseover", e => {
    if (!isExpanded && e.target.tagName === "IMG") {
      e.target.parentNode.children.length > 1 &&
      TweenMax.fromTo(
      e.target.parentNode.children[1],
      1,
      { opacity: 0, scaleX: 0.5, scaleY: 0.1, y: -70 },
      { opacity: 1, scaleX: 1, scaleY: 1, y: -5, ease: Back.easeOut });

      TweenMax.to(e.target, 30, { scale: 2 });
      TweenMax.to(e.target.parentNode, 4, {
        boxShadow: "0 30px 70px rgba(0,0,0,.45)" });

    }
  });

  item.addEventListener("mouseout", e => {
    if (!isExpanded && e.target.tagName === "IMG") {
      e.target.parentNode.children.length > 1 &&
      TweenMax.to(
      e.target.parentNode.children[1],
      1,
      { opacity: 0, scaleX: 1, scaleY: 1, y: 100 });

      TweenMax.to(e.target, 1, { scale: 1 });
      TweenMax.to(e.target.parentNode, 1, {
        boxShadow: "0 10px 30px rgba(0,0,0,.2)" });

    }
  });
}

function handleItemClick(id) {
  if (overlayTL !== undefined) {
    overlayTL.progress(0);
    overlayTL.pause();
  }

  if (!isExpanded) {
    isExpanded = true;
    const item = document.querySelector(`[data-timeline=${id}]`);
    const itemHeadline = item.querySelector(".timeline-headline");
    const itemSubTitle = item.querySelector(".timeline-subtitle");
    const itemContent = item.querySelector(".timeline-content");
    const itemPhoto = item.querySelector(".timeline-photo");
    const itemCTA = item.querySelector(".timeline-cta");
    const itemExcerpt = item.querySelector(".timeline-excerpt");
    const itemChildContents = document.querySelectorAll(
    `[data-timeline=${id}] .timeline-content > *`);

    const itemPhotoImg = itemPhoto.querySelector("img");
    const unSelectedItems = document.querySelectorAll(
    `[data-timeline]:not([data-timeline=${id}])`);

    const unSelectedChildItems = document.querySelectorAll(
    `[data-timeline]:not([data-timeline=${id}]) > *:not(.timeline-photo)`);

    const itemOffsetTop = item.getBoundingClientRect().y * -1;
    selectedItem = item;
    TweenMax.to(itemPhotoImg, 1, { scale: 1 });

    TweenMax.to(itemCTA, .5, { opacity: 0 });
    TweenMax.to(itemPhoto, 1, { boxShadow: "0 10px 30px rgba(0,0,0, .2)" });

    for (_i of items) {
      _i.classList.remove("is-active");
    }

    timeline.classList.add("is-expanded");
    item.classList.add("is-active");
    backButton.classList.add("is-active");

    itemTL = new TimelineMax({ paused: false });

    itemTL.
    set(timeline, { maxWidth: 760 }).
    set(items, { clearProps: "all" }).
    set(itemSubTitle, { clearProps: "all" }).
    set(itemPhoto, { clearProps: "all" }).
    set(itemHeadline, { clearProps: "all" }).
    to(unSelectedChildItems, 0.3, { y: 40, opacity: 0 }).
    to(
    itemHeadline,
    0.5,
    {
      opacity: 0,
      left: 0,
      top: "30vh",
      width: "100%",
      textAlign: "center" },

    "-=.35").

    set(itemExcerpt, { display: "none" }).
    to(unSelectedItems, 0.2, { opacity: 0 }, "-=.35").
    add("itemExpand").
    to(timeline, 0.5, { maxWidth: "100%" }, "itemExpand").
    to(
    item,
    0.8,
    { y: itemOffsetTop, width: "100%", height: "60vh" },
    "itemExpand").

    to(itemHeadline, 1, { top: 0, height: "100vh", padding: 0 }, "-=.3").
    to(itemPhoto, 1, { borderRadius: 0, height: "100vh" }, "itemExpand").
    add("resize").
    to(
    itemHeadline,
    1,
    {
      height: 100,
      opacity: 1,
      fontSize: "calc(.4vw + 10px)",
      backgroundColor: "rgba(45, 45, 45, 0.8)" },

    "resize").

    to(itemPhoto, 1, { height: 100 }, "resize").
    set(itemPhoto, { height: 100, position: "fixed", top: 0 }).
    set(itemHeadline, { position: "fixed", top: 0 }).
    set(item, {
      y: 0,
      height: "auto",
      marginTop: 0,
      clearProps: "transform" }).

    set(unSelectedItems, { display: "none" }).
    set(timeline, { paddingBottom: 0 }).
    set(itemContent, { display: "block", top: 100 }).
    set(window, { scrollTo: { y: 0 } }).
    fromTo(itemContent, 0.4, { opacity: 0, y: 70 }, { opacity: 1, y: 0 }).
    staggerFromTo(
    itemChildContents,
    0.7,
    { opacity: 0, y: 20 },
    { opacity: 1, y: 0 },
    0.1,
    "-=.3");

  }
}

backButton.addEventListener("click", () => {
  if (isExpanded) {
    timeline.classList.remove("is-expanded");
    selectedItem.classList.remove("is-active");
    backButton.classList.remove("is-active");
    overlayTL = new TimelineMax({
      paused: false,
      onComplete: () => {
        itemTL.progress(0);
        itemTL.pause();
        TweenMax.staggerFromTo(
        items,
        0.9,
        { opacity: 0, y: 30 },
        { opacity: 1, y: 0 },
        0.04,
        () => {
          isExpanded = false;
        });

        TweenMax.set(itemHeadlines, { clearProps: "all" });
      } });


    overlayTL.
    to(selectedItem, 0.3, { opacity: 0 }).
    to(overlay, 0.6, { height: "110vh", ease: Expo.easeOut }, "+=.2").
    to(overlay, 0.6, { height: 0, top: "100%", ease: Expo.easeOut });
  }
});
</script>

<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<!--Footer-->
<footer>
  <hr class="light">
  <div class="container-fluid">
    <div class="row text-center">
      <div class="col-sm-12 col-md-6" style="padding-left:3rem;">
        <h5>
          <strong style="color:#E5E4E2;">朱一龙</strong>
        </h5>
        <h6>
          <a href="index.html" style="color:#E5E4E2;">个人信息</a> |
          <a href="album.html" style="color:#E5E4E2;">写真集</a> |
          <a href="awards.html" style="color:#E5E4E2;">获奖经历</a> |
          <a href="works.html" style="color:#E5E4E2;">作品</a>
        </h6>
        <h6 style="color:#E5E4E2;">2024 &copy; ZYLfans.com</h6><br>
      </div>
      <div class="col-md-4 pt-3 pb-3" style="padding-left:1rem;">
        <h6 style="padding-bottom:1rem"><i class="bi bi-geo-alt-fill" style="color:#E5E4E2;"><span style="padding-left: 1rem; color:#E5E4E2;">Beijing,Chaoyang</span></i></h6>
        <h6 style="padding-bottom:1rem"><i class="bi bi-envelope-fill" style="color:#E5E4E2;"><span style="padding-left: 1rem; color:#E5E4E2;">zylgongzuo416@126.com</span></i></h6>
      </div>
  </div>
</footer>

  </body>
</html>
